<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <script type="text/javascript" src="../js/ydui.flexible.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/public.css?v"/>
        <style type="text/css">
            #businessDetails{
                background-color: white;
                padding: 0 0.3rem 0.3rem;
                border-bottom: 1px solid #eee;
                box-sizing: border-box;
            }
            #businessDetails img{
                width: 1.4rem;
                height: 1.4rem;
                border-radius: 0.08rem;
                object-fit: cover;
                background-color: #eee;
            }
            #businessDetails .businessInfo{
                padding: 0.3rem 0;
            }
            #businessDetails .businessInfo .flex-1{
                padding: 0 0.3rem;
            }
            #businessDetails .businessInfo .t-ellipsis{
                font-size: 0.42rem;
                line-height: 0.5rem;
            }
            #businessDetails .browse{
                margin-top: 0.24rem;
                height: 0.44rem;
                line-height: 0.44rem;
                padding: 0 0.22rem;
                border-radius: 0.22rem;
                background-color: #ff7748;
                color: white;
                font-size: 0.26rem;
                display: inline-block;
            }
            #businessDetails .placard{
                font-size: 0.3rem;
                color: #666;
                line-height: 0.5rem;
            }
            #addressInfo{
                background-color: white;
                padding: 0.3rem;
            }
            #addressInfo .flex-1{
                font-size: 0.3rem;
                color: #333;
                line-height: 0.38rem;
                padding: 0 0.3rem;               
            }
            #voting{
                height: 1rem;
                background-color: white;
                margin-top: 0.2rem;
                padding: 0 0.2rem;
            }
            #voting img{
                margin: 0 0.1rem;
            }
            #voting .votingTitle{
                font-size: 0.32rem;
            }
            #voting .ranking{
                font-size: 0.3rem;
                color: #ff8e29;
                text-align: right;
            }
            #details{
                background-color: white;
                margin-top: 0.2rem;
                padding: 0.3rem;
            }
            #details .video{
                position: relative;
            }
            #details .video img{
                width: 100%;
                height: 3.2rem;
                object-fit: cover;
            }
            #details .video .play{
                position: absolute;
                width: 1.1rem;
                height: 1.1rem;
                left: calc(50% - 0.55rem);
                top: calc(50% - 0.55rem);
            }
            #article img{
                max-width: 100%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="page">
            
        </div>
    </body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript">
    var theme_id = Utils.getQueryString('theme_id');
    var article_id = Utils.getQueryString('article_id');
    var longitude = Utils.getQueryString('longitude');
    var latitude = Utils.getQueryString('latitude');
    if(!longitude){
        longitude = '';
    }
    if(!latitude){
        latitude = '';
    }
    $.ajax({
        url: "/user/v3_0_0/themeArticleDetail",
        headers: {
            platform: 3,
            token: ''
        },
        data: {
            theme_id: theme_id,
            article_id: article_id,
            longitude: longitude,
            latitude: latitude
        },
        method: 'get',
    }).done(function(res) {
        if(res.code != 1) {
            Toast({message:res.msg});
            return;
        }
        var str = '';
        str += ' <div data-shop_id="'+ res.data.shop_id +'" id="businessDetails">';
        str += '    <div class="flex-start businessInfo">';
        str += '        <img src="'+ res.data.shop_thumb_image +'"/>';
        str += '        <div class="flex-1">';
        str += '            <div class="t-ellipsis">'+ res.data.shop_name +'</div>';
        str += '            <div class="browse">'+ res.data.views +'人浏览</div>';
        str += '        </div>';
        str += '    </div>';
        str += '    <div class="placard">'+ res.data.shop_category_name +' '+ res.data.shop_address_poi +'·'+ res.data.distance +' | '+ res.data.operation_time +'</div>'
        if(res.data.announcement.length > 0){            
            str += '<div class="placard">公告：'+ res.data.announcement +'</div>';
        }
        str += ' </div>';
        
        str += ' <div id="addressInfo" class="flex-between-center">';
        str += '    <img style="width: 0.4rem;height: 0.4rem;" src="../images/icon_address_v2@2x.png"/>';
        str += '    <div class="flex-1 word-break" data-latitude="'+ res.data.latitude +'" data-longitude="'+ res.data.longitude +'">'+ res.data.shop_address +'</div>';
        str += '    <a href="tel:'+ res.data.shop_phone +'">';
        str += '        <img style="width: 0.6rem;height: 0.6rem;padding-left: 0.3rem;border-left: 1px solid #eee;" src="../images/icon_phone_v2@2x.png"/>';   
        str += '    </a>';
        str += ' </div>';
        
        
        if(res.data.theme_id > 0){           
            str += ' <div data-theme_id="'+ res.data.theme_id +'" id="voting" class="flex-between-center">';
            str += '    <div class="flex-start-center">';
            str += '        <img style="width: 0.3rem;height: 0.36rem;" src="../images/icon_Voting@2x.png"/>';
            str += '        <div class="votingTitle">主题活动</div>';
            str += '    </div>';
            str += '    <div class="flex-start-center flex-1">';
            str += '        <div class="ranking flex-1 t-ellipsis">'+ res.data.theme_title +'</div>';
            str += '        <img style="width: 0.16rem;height: 0.26rem;" src="../images/arrow_right_orange@2x.png"/>';
            str += '    </div>';
            str += ' </div>';
        }
        
        
        str += ' <div id="details">';
        if(res.data.video_position == 1){
            str += ' <div data-video_id="'+ res.data.video_id +'" class="video">';
            str += '    <img src="'+ res.data.cover_url +'"/>';
            str += '    <img class="play" src="../images/bofang@2x.png"/>';
            str += ' </div>';
        }
        str += '<div id="article">'+ res.data.article_content +'</div>';
        if(res.data.video_position == 2){
            str += ' <div data-video_id="'+ res.data.video_id +'" class="video">';
            str += '    <img src="'+ res.data.cover_url +'"/>';
            str += '    <img class="play" src="../images/bofang@2x.png"/>';    
            str += ' </div>';
        }
        str += ' </div>';
        
        $('#page').append(str);
    }).fail(function(res) {
        Toast({message:'网络有点问题~'});
    });
    
    
    // 通知app页面跳转到视频详情页面
    $('#page').on('click','#businessDetails',function(){
        var shop_id = $(this).data('shop_id');
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
            window.webkit.messageHandlers.goShop.postMessage({
                'shop_id': shop_id,
            });
        } else if(/(Android)/i.test(navigator.userAgent)) { //判断Android
            var androidParams = shop_id;
            javascript: android.goShop(androidParams);
        }        
    }).on('click','.video',function(){
        var video_id = $(this).data('video_id');
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
            window.webkit.messageHandlers.setVideo.postMessage({
                'video_id': video_id,
            });
        } else if(/(Android)/i.test(navigator.userAgent)) { //判断Android
            var androidParams = video_id;
            javascript: android.setVideo(androidParams);
        }
    }).on('click','#article img',function(){
        var image_url = $(this).prop('src');
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
            window.webkit.messageHandlers.setImage.postMessage({
                'image_url': image_url,
            });
        } else if(/(Android)/i.test(navigator.userAgent)) { //判断Android
            var androidParams = image_url ;
            javascript: android.setImage(androidParams);
        }         
    }).on('click','#voting',function(){
        var theme_id = $(this).data('theme_id');
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
            window.webkit.messageHandlers.setThemeShopList.postMessage({
                'theme_id': theme_id,
            });
        } else if(/(Android)/i.test(navigator.userAgent)) { //判断Android
            var androidParams = theme_id ;
            javascript: android.setThemeShopList(androidParams);
        }           
    }).on('click','#addressInfo .flex-1',function(){
        var latitude = $(this).data('latitude');
        var longitude = $(this).data('longitude');
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
            window.webkit.messageHandlers.setNavigation.postMessage({
                'latitude': latitude,
                'longitude': longitude,
            });
        } else if(/(Android)/i.test(navigator.userAgent)) { //判断Android
            var androidParams = latitude + '|' + longitude;
            javascript: android.setNavigation(androidParams);
        }          
    })

</script>