<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>关于我们</title>
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <script type="text/javascript" src="js/ydui.flexible.js"></script>
        <style type="text/css">
            body {
                margin: 0 auto;
                max-width: 10rem;
                width: 100%;
                height: 100%;
            }
            
            html,
            body {
                width: 100%;
                height: 100%;
                background-color: #f6f6f6;
            }
            
            .abroad {
                display: flex;
                justify-content: center;
            }
            
            .head {
                text-align: center;
            }
            
            .head-img {
                width: 1.27rem;
                height: 1.27rem;
                top: 1rem;
                align-content: center;
                margin: 1rem auto 0;
            }
            
            .title {
                margin-top: 0.29rem;
                font-size: 0.36rem;
                color: #333333;
                font-weight: 600;
                align-content: center;
            }
            
            .edition {
                color: #666666;
                font-size: 0.3rem;
                margin-top: 0.2rem;
            }
            
            .middle {
                height: 0.8rem;
                padding-left: 0.3rem;
                padding-right: 0.2rem;
                background-color: white;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                margin-top: 0.3rem;
            }
            
            .agreement {
                font-size: 0.24rem;
                color: #333333;
            }
            
            .rightmark {
                width: 0.43rem;
                height: 0.43rem;
            }
            
            .versionnumber {
                font-size: 0.24rem;
                text-align: center;
                color: #333333;
            }
            
            .bottom {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0.9rem;
            }
        </style>
    </head>

    <body>
        <div class="abroad">
            <div class="head">
                <img class="head-img" src="./images/app_logo.png" />
                <div class="title">同城短视频</div>
                <div class="edition">V 3.1.0</div>
            </div>
        </div>
        <a href="/user/v2_0_0/userProtocol">
            <div class="middle">
                <div class="agreement">服务协议</div>
                <img class="rightmark" src="./images/icon_into@2x.png" />
            </div>
        </a>
        <div class="bottom">
            <div class="versionnumber">
                Copyright © 2019 ALL Rights Reserved</br>福建省快快加油网络科技有限公司
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="./js/base.js"></script>
<script type="text/javascript">
    var version = Utils.getQueryString('version');
    if(version){       
        document.querySelector('.edition').innerText = 'V '+version;
    }
</script>