<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>连锁商家免单规则</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/base.css?v" />
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;
            }
            
            #chainRules {
                width: 100%;
                height: 100%;
                background: url(images/bg_free_rule@2x.png);
                background-size: cover;
                background-position: top center;
            }
            
            .content {
                width: 76%;
                height: 5.6rem;
                background-color: white;
                border-radius: 0.08rem;
                padding: 0.4rem;
                margin-top: 1.2rem;
            }
            
            .content p {
                margin-top: 0.4rem;
                font-size: 0.28rem;
                color: #333333;
                line-height: 0.48rem;
            }
            
            .content .business {
                color: #fe6452;
                font-size: 0.3rem;
                margin-top: 1rem;
            }
        </style>
    </head>

    <body>
        <div id="chainRules" class="flex-center-center">
            <div class="content">
                <p>1.在连锁的指定商家中消费都会累计免单次数</p>
                <p>2.达到指定免单次数可以在连锁任何一家商家进行免单</p>
                <p class="business"></p>
            </div>
        </div>
    </body>

</html>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/ydui.flexible.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    var shop_id = Utils.getQueryString("shop_id");
    $.ajax({
        url: "/user/v2_0_0/getChainShopList",
        headers: {
            platform: 3,
            token: ""
        },
        data: {
            shop_id: shop_id
        },
        method: 'GET',
        beforeSend: function() {
            Loading.show({
                type: 6
            });
        }
    }).done(function(res) {
        Loading.hide();
        if(res.code != 1) {
            Toast({
                message: res.msg
            });
            return;
        }
        $('.business').text("连锁商家: " + res.data.shop_name_list.join(' , '))
    }).fail(function(res) {
        Loading.hide();
    });
</script>