<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/base.css?v2" />
        <script type="text/javascript" src="js/ydui.flexible.js"></script>
        <style type="text/css">
        	#bg{
        	    position: absolute;
        	    left: 0;
        	    width: 100%;
        	    height: 100%;
        	    top: 0;
        	    overflow-y: hidden;
        	}
        	#bg img{
        	    width: 100%;
        	    height: auto;
        	}
        	#mark{
        	    position: absolute;
        	    left: 0;
        	    bottom: 0;        	    
        	}
        	#mark img{
        	    width: 100%;
                height: auto;
        	}
        	#register-info{
        	    position: absolute;
        	    left: 0;
        	    bottom: 0.6rem;
        	    right: 0;
        	    padding: 0 0.94rem;
        	    box-sizing: border-box;
        	}
        	#register-info .part{
        	    width: 100%;
        	    height: 0.9rem;
        	    background-color: white;
        	    border-radius: 0.1rem;
        	    overflow-y: hidden;
        	    margin: 0.3rem 0;
        	    padding: 0 0.3rem;
        	    box-sizing: border-box;
        	}
        	#register-info .part #phone{
        	    width: 100%;
        	    height: 0.9rem;
        	    line-height: 0.9rem;
        	    font-size: 0.32rem;       	    
        	}
        	#register-info .part #code{
                height: 0.9rem;
                line-height: 0.9rem;
                font-size: 0.32rem;         	    
        	}
        	#register-info .part #get-code{
        	    color: #4079fb;
        	    font-size: 0.28rem;
        	    line-height: 0.9rem;
        	}
        	#get-code.disable{
        	    color: #999 !important;
        	}
        	#register{
        	    margin-top: 0.54rem;
        	    background-color: #fc8a27;
        	    border-radius: 0.1rem;
        	    height: 0.9rem;
        	    text-align: center;
        	    line-height: 0.9rem;
        	    font-size: 0.32rem;
        	    color: white;
        	}
        	
            #modal {
                position: fixed;
                left: 0;
                height: 100%;
                width: 100%;
                top: 0;
                background-color: rgba(0, 0, 0, 0.5);
                visibility: hidden;
                opacity: 0;
            }
            
            #modal.in {
                -webkit-animation: modal-show-animate .2s forwards;
                animation: modal-show-animate .2s forwards
            }
            
            #modal.out {
                -webkit-animation: modal-hide-animate .2s forwards;
                animation: modal-hide-animate .2s forwards
            }
            
            #modal .content {
                width: 5.6rem;
                background-color: white;
                border-radius: 0.08rem;
                visibility: hidden;
                opacity: 0;
            }
            
            #modal .content.in {
                -webkit-animation: mmodal-content-show-animate .2s forwards;
                animation: modal-content-show-animate .2s forwards
            }
            
            #modal .content.out {
                -webkit-animation: modal-content-hide-animate .2s forwards;
                animation: modal-content-hide-animate .2s forwards
            }
            
            #modal .modal-content {
                font-size: 0.32rem;
                height: 2.4rem;
                background: url("./images/pop_bg.png");
                background-size: cover;
                background-position: top center;
                font-size: 0.4rem;
                text-align: center;
                line-height: 1.8rem;
                padding-top: 0.6rem;
                box-sizing: border-box;
                color: #ff2b5e;
                font-weight: bold;
            }
            
            #modal .modal-foot{
                font-size: 0.32rem;
                color: #7130e7;
                height: 0.9rem;
                line-height: 0.9rem;
                border-top: 1px solid #eee;
                font-weight: bold;
                text-align: center;
            }
            
            @-webkit-keyframes modal-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            @-webkit-keyframes modal-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            
            @keyframes modal-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            @keyframes modal-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            
            @-webkit-keyframes modal-content-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @-webkit-keyframes modal-content-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
            }
            
            @keyframes modal-content-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @keyframes modal-content-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
            }
        </style>
	</head>
	<body>
	    <div id="bg">
	        <img src="images/share_bg4.jpg"/>
	    </div>
	    <div id="mark">
	        <img src="images/share_mark_bg1.png"/>
	    </div>
	    <div id="register-info">
	        <div class="part">
	            <input id="phone" type="text" maxlength="11" placeholder="请输入手机号" />
	        </div>
	        <div class="part flex-start-center">
	            <input id="code" maxlength="4" class="flex-1" type="text" />
	            <div id="get-code">获取验证码</div>
	        </div>
	        <div id="register">去注册</div>
	    </div>
	    
        <div id="modal" class="flex-center-center">
            <div class="content">
                <div class="modal-content">注册成功</div>
                <div class="modal-foot">立即下载</div>
            </div>
        </div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript">
    var invite_code = Utils.getQueryString('invite_code');
    var getCode = false;
    var phoneRegular = /^1[3456789]\d{9}$/i;
    
//  window.addEventListener('resize', () => {        
//      if (document.activeElement.tagName == 'INPUT') {                      
//      window.setTimeout(() => {                                                           
//          document.activeElement.scrollIntoViewIfNeeded();
//      }, 100);        
//  }  
    $('input').blur(function(){
        window.scroll(0,0)
    });
    
    $('#phone').on('input', function() {
        this.value = this.value.replace(/[^0-9-]+/,'');
    })  
    $('#code').on('input', function() {
        this.value = this.value.replace(/[^0-9-]+/,'');
    })
    
    var countdown = 60;
    var countdownTimer; 
    function timing(){
        if (countdown == 0) {
            $('#get-code').text('重新获取').removeClass('disable');
            countdown = 60;
            return;
        } else {
            $('#get-code').text(countdown+"s后重新获取").addClass('disable');
            countdown--;
        }
        countdownTimer = setTimeout(function () {
            timing();
        }, 1000);        
    }

    // 隐藏弹窗
    function closeModal() {
        $('#modal').removeClass('in').addClass('out');
        $('#modal .content').removeClass('in').addClass('out');
    }
    // 打开弹窗
    function openModal(){
        $('#modal').removeClass('out').addClass('in');
        $('#modal .content').removeClass('out').addClass('in');         
    }

    $('#modal .content').on('click',function(){
        return false;
    })
    $('#modal').on('click',function(){
        closeModal();
    })
    $('#modal .modal-foot').on('click',function(){
        window.location = "http://m.kemiandan.com/";
    })

    $('#get-code').on('click',function(){
        if(getCode || countdown < 60){
            return;
        }
        var phone = $('#phone').val().trim();
        if(!(phoneRegular.test(phone))){
            Toast({message:'请输入正确的电话号码'});
            return;
        }
        getCode = true;
        $.ajax({
            url:"/user/v2_0_0/getLoginCaptcha",
            headers:{
                platform:3
            },
            data:{
                phone:phone,
                code_content:"123",
                code_token:"123"
            },
            method:'post',
            beforeSend:function(){
                Loading.show({type:6});
            }
        }).done(function(res){
            getCode = false;
            Loading.hide();
            if(res.code != 1){
                Toast({message:res.msg});
                return;
            }   
            timing();
        }).fail(function(res){
            Loading.hide();
            getCode = false;
            Toast({message:'网络有点问题~'});
        });
    })
    
    $('#register').on('click',function(){
        var phone = $('#phone').val().trim();
        var code = $('#code').val().trim();
        if(!phone){
            Toast({message:'请输入电话号码'});
            return;
        }
        if(!(phoneRegular.test(phone))){
            Toast({message:'请输入正确的电话号码'});
            return;
        } 
        if($('#phone').val().length != 11){
            Toast({message:'请输入正确的电话号码'});
            return;
        }
        if(!code){
            Toast({message:'请输入验证码'});
            return;
        }
        $.ajax({
            url:"/user/v3_0_0/login",
            headers:{
                platform:3
            },
            data:{
                phone: phone,
                code: code,
                login_type: 4,
                invite_code: invite_code
            },
            method:'post',
            beforeSend:function(){
                Loading.show({type:6});
            }
        }).done(function(res){
            Loading.hide();
            if(res.code != 1){
                Toast({message:res.msg});
                return;
            }
            if(res.data.is_new_user == 1){
                $('#modal .modal-content').text("注册成功");
                openModal();
            }else{
                $('#modal .modal-content').text("你已经注册过!");
                openModal();
            }
        }).fail(function(res){
            Loading.hide();
            Toast({message:'网络有点问题~'});
        });
    })
</script>
