<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>同城印象</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <script type="text/javascript" src="../js/ydui.flexible.js"></script>
        <style type="text/css">
        	#bg{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                overflow-y: hidden;        	    
        	}
        	#bg>img{
        	    width: 100%;
        	}
        	#invitCode{
        	    position: absolute;
        	    width: 4.8rem;
        	    margin: 0 auto;
        	    background-color: rgba(0,0,0,0.5);
        	    bottom: 1.3rem;
        	    left: calc(50% - 2.4rem);
        	    height: 0.8rem;
        	    border-radius: 0.4rem;
        	    color: white;
        	    padding: 0 0.06rem 0 0.4rem;
        	}
        	#invitCode>div{
        	    font-size: 0.3rem;
        	}
        	#invitCode #copy{
        	    width: 1.4rem;
        	    height: 0.68rem;
        	    border-radius: 0.34rem;
        	    line-height: 0.68rem;
        	    text-align: center;
        	    color: #704ca3;
        	    background-color: white;
        	}
        	#down{
        	    position: absolute;
        	    width: 100%;
        	    left: 0;
        	    bottom: 0;
        	    height: 1rem;
        	    background-image: linear-gradient(-89deg, #906ecc 0%, #d286ed 100%);
        	    text-align: center;
        	    line-height: 1rem;
        	    font-size: 0.32rem;
        	    color: white;
        	    font-weight: bold;
        	}
        	#tip{
        	    position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
                background-color: rgba(0,0,0,0.5);
                display: none;
        	}
        	#tip img {
                width: 2.8rem;
                height: 1.46rem;
                position: fixed;
                right: 0;
                top: 0;
            }
        </style>
	</head>
	<body>
	    <div id="tip">
	        <img src="../images/tanchuang.png"/>
	    </div>
	    <div id="bg">
	        <img src="../images/bg_download@2x.png" />
	    </div>
	    <div id="invitCode" class="flex-between-center">
	        <div>邀请码：******</div>
	        <button id="copy">复制</button>
	    </div>
	    <div id="down">立即下载</div>
	</body>
</html>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(function(){        
        var code = Utils.getQueryString('invite_code');
        $('#copy').attr('data-clipboard-text',code);
        $('#invitCode div').eq(0).text('邀请码：'+code);
        var clipboard = new ClipboardJS('#copy');
        clipboard.on('success', function(e) {
            Toast({
                message:"复制成功"
            })
        });
        clipboard.on('error', function(e) {
            Toast({
                message:"复制失败"
            })
        });
        var ua = navigator.userAgent.toLowerCase();
        $('#down').on('click',function(){
            if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                window.location = "https://itunes.apple.com/us/app/id1429794652?ls=1&mt=8";
            } else {
                if(ua.match(/MicroMessenger/i) == "micromessenger"){
                    $('#tip').show();
                    return;
                }          
                window.location = "http://www.kemiandan.com/apk/kkmd.apk";
            }
            
        })
    })
</script>
