<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>邀请好友</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/mescroll-1.4.1.css"/>
        <script type="text/javascript" src="../js/ydui.flexible.js"></script>
        <style type="text/css">
        	.ad{
        	    width: 100%;
        	    height: auto;
        	}
        	#tip{
        	    background-color: white;
        	    padding: 0 0.3rem;
        	}
        	#tip>div{
        	    line-height: 0.9rem;
        	    border-bottom: 1px solid #eaeaea;
        	    font-size: 0.28rem;
        	    color: #333;
        	}
        	#head .list{
        	    background-color: white;
        	    padding: 0.3rem 0;
        	}
        	#head .item{
        	    width: 33.33333%;
        	    text-align: center;
        	    padding-top: 0.2rem;
        	    
        	}
        	#head .item img{
        	    display: block;
        	    margin: 0 auto;
        	    width: 0.9rem;
        	    height: 0.9rem;
        	}
        	#head .item>div{
        	    font-size: 0.3rem;
        	    line-height: 0.4rem;
        	    padding: 0.2rem 0;
        	}
        	#head .inviteCode{
        	    height: 1.1rem;
        	    line-height: 1.1rem;
        	    font-size: 0.32rem;
        	    color: #333;
        	    padding-left: 0.3rem;
        	    background-color: white;
        	    margin-top: 0.2rem;
        	}
        	#head .inviteCode span{
                font-size: 0.32rem;
                color: #333;        	    
        	}
        	#head .inviteCode #copy{
        	    color: #f4295b;
        	    font-size: 0.28rem;
        	    padding: 0 0.3rem;
        	}
        	#head .title{
                height: 1.1rem;
                line-height: 1.1rem;
                font-size: 0.32rem;
                color: #333;
                font-size: 0.3rem;
                padding-left: 0.3rem;
                background-color: white;
                margin-top: 0.2rem;
                border-bottom: 1px solid #eaeaea;
        	}
        	#head .title>span{
        	    font-size: 0.32rem;
        	    color: #f4295b;
        	}
        	.recordTitle{
        	    background-color: white;
        	    height: 1rem;
        	    color: #999;
        	}
        	.recordTitle>div{
        	    font-size: 0.26rem;
        	    padding: 0 0.3rem;
        	}
        	.record{
        	    background-color: white;
        	    height: 0.8rem;
        	    color: #999;
        	}
        	.record>div{
        	    font-size: 0.26rem;
        	    padding: 0 0.3rem;
        	}
            .cd-popup-container img {
                width: 5.2rem;
                height: 5.2rem;
                padding: 0.4rem;
            }
            
            .cd-popup {
                z-index: 600;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                visibility: hidden;
                -webkit-transition: opacity 0.5s 0s, visibility 0s 0.5s;
                -moz-transition: opacity 0.5s 0s, visibility 0s 0.5s;
                transition: opacity 0.5s 0s, visibility 0s 0.5s;
            }
            
            .cd-popup.is-visible {
                opacity: 1;
                visibility: visible;
                -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
                -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
                transition: opacity 0.3s 0s, visibility 0s 0s;
            }
            
            .cd-popup-container {
                width: 6rem;
                height: 6rem;
                background-color: white;
                margin: 0 auto;
                margin-top: 3rem;
                border-radius: 0.1rem;
                -webkit-transform: translateY(-260px);
                -moz-transform: translateY(-260px);
                -ms-transform: translateY(-260px);
                -o-transform: translateY(-460px);
                transform: translateY(-460px);
                -webkit-backface-visibility: hidden;
                -webkit-transition-property: -webkit-transform;
                -moz-transition-property: -moz-transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                -moz-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            
            .is-visible .cd-popup-container {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        </style>
	</head>
	<body>
	    <!-- 弹窗 -->
        <div class="cd-popup" role="alert">
            <div class="cd-popup-container">
                <img src="" />
            </div>
        </div>
	    <!-- 页面内容 -->
        <div id="page" class="mescroll">
            <div id="head">
 
            </div>
            <div id="main">
            </div>
        </div>
	</body>
</html>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/mescroll-1.4.1.js"></script>
<script type="text/javascript" src="../js/clipboard/clipboard.min.js"></script>
<script type="text/javascript">
    var token = Utils.getQueryString('token');
    var sharInfo = {};
    var mescroll = null;
    var page = 0;
    var clipboard;
	$(function(){
        getData();
        mescroll = new MeScroll("page", {
            down:{
                auto:false,
                callback: function(mescroll) {
                    page = 0;
                    mescroll.resetUpScroll();
                }
            },
            up: {
                clearEmptyId:"main",                
                isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
                callback: getData, //上拉加载的回调
                htmlNodata: '<p class="upwarp-nodata">已加载全部数据</p>',
                auto:false,
                noMoreSize:19,
                page:{
                    num:1
                }
            }
        });  	    
	    $('#page').on('click','#head .item',function(){
	        var type = $(this).data('type');
	        if(type == 'fTof'){
	            $('.cd-popup').addClass('is-visible');
	            return;
	        }
	        Utils.noticeApp('setCoupon',{
                'type': type,
                'url': sharInfo.share_url,
                'title': sharInfo.share_title,
                'content': sharInfo.share_intr,
                'imgpath': sharInfo.share_img	            
	        });
	    })
	    $('.cd-popup').on('click',function(){
	        $(this).removeClass('is-visible');
	    }).find('.cd-popup-container').on('click',function(){
	        return false;
	    })
	});
	function getData(){
	    $.ajax({
            url: "/user/v3_0_0/myInvitation",
            headers: {
                platform: 3,
                token: token
            },
            data: {
                page: page
            },
            method: 'GET',
            beforeSend: function() {
                if(page == 0){                    
                    Loading.show({
                        type: 8
                    });
                }
            }
        }).done(function(res){
            if(page == 0){                
                Loading.hide();
            }
            if(res.code != 1) {
                Toast({
                    message: res.msg
                });
                return;
            }
            if(page == 0){
                var headStr = '';
                headStr += '<img class="ad" src="../images/share.png"/>';
                headStr += '<div id="tip">';
                headStr += '   <div>每成功邀请1名新用户，即可获得'+ res.data.invited_copper +'铜板</div>';
                headStr += '</div>';
                headStr += '<div class="list flex-start flex-wrap">';
                headStr += '   <div data-type="weixin" class="item">';
                headStr += '       <img src="../images/btn_wechat.png" />';
                headStr += '       <div>微信好友</div>';
                headStr += '   </div>';
                headStr += '   <div data-type="pyquan" class="item">';
                headStr += '       <img src="../images/btn_pengyouquan.png" />';
                headStr += '       <div>朋友圈</div>';
                headStr += '   </div>';
                headStr += '   <div data-type="friends" class="item">';
                headStr += '       <img src="../images/btn_qq.png" />';
                headStr += '       <div>QQ 好友</div>';
                headStr += '   </div>';
                headStr += '   <div data-type="qzone" class="item">';
                headStr += '       <img src="../images/btn_kongjian.png" />';
                headStr += '       <div>QQ 空间</div>';
                headStr += '   </div>';
                headStr += '   <div data-type="fTof" class="item">';
                headStr += '       <img src="../images/btn_mianduimian.png" />';
                headStr += '       <div>面对面</div>';
                headStr += '   </div>';
                headStr += '</div>';
                headStr += '<div class="inviteCode flex-between-center">';
                headStr += '   <div>我的邀请码</div>';
                headStr += '   <div class="flex-start-center">';
                headStr += '       <span>'+ res.data.my_invite_code +'</span>';
                headStr += '       <div data-clipboard-text="'+ res.data.my_invite_code +'" id="copy">复制</div>';
                headStr += '   </div>';
                headStr += '</div>';
                headStr += '<div class="title">你已成功邀请<span>'+ res.data.valid_invited_count +'</span>人</div>';
                if(res.data.invitee_list.length > 0){                        
                    headStr += '<div class="recordTitle flex-between-center">';
                    headStr += '   <div class="flex-1">账号</div>';
                    headStr += '   <div class="flex-1">注册时间</div>';
                    headStr += '   <div class="flex-1">安装时间</div>';
                    headStr += '</div>';
                }
                $('#head').html(headStr);      
                if(clipboard){
                    clipboard.destroy();
                }
                clipboard = new ClipboardJS('#copy');
                clipboard.on('success', function(e) {
                    Toast({
                        message:"复制成功"
                    })
                });
                clipboard.on('error', function(e) {
                    Toast({
                        message:"复制失败"
                    })
                });
                $('.cd-popup-container img').prop('src', res.data.invite_qrcode);
                sharInfo = res.data.share_info;
            }
            var str = '';
            for(var i = 0; i < res.data.invitee_list.length; i++ ){
                str += '<div class="record flex-between-center">';
                str += '   <div class="flex-1">'+ res.data.invitee_list[i].phone +'</div>';
                str += '   <div class="flex-1">'+ res.data.invitee_list[i].generate_time +'</div>';
                str += '   <div class="flex-1">'+ res.data.invitee_list[i].install_time +'</div>';
                str += '</div>';
            }
            mescroll.endSuccess(res.data.invitee_list.length,res.data.invitee_list.length < 20);
            if(page == 0 && res.data.invitee_list.length == 0){
                mescroll.removeEmpty();
            }
            if(page !=0 && res.data.invitee_list.length < 20){
                mescroll.showNoMore();
            }
            page++;
            $('#main').append(str);
        }).fail(function(res) {
            mescroll.endErr();
            if(page == 0){                
                Loading.hide();
            }
            Toast({
                message: '网络出错了~'
            });
        });
	}
</script>