<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>申请个人主题</title>
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <script src="../../static/js/ydui.flexible.js"></script>
    </head>
    <style>
		 #cooperation {
            width: 100%;
            height: 100%;
            background-color: #0e67f1;
        }
        
        .background {
            width: 100%;
        }
        
        .middle {
            width: 94%;
            height: 4.8rem;
            background-color: white;
            position: absolute;
            left: 0.22rem;
			bottom: 3rem;
            border-radius: 0.1rem;
            font-size: 0.32rem;
			color:#333;
        }
        
        .item {
            margin-top: 0.3rem;
            margin-left: 0.5rem;
            font-weight: 600;
            border-bottom: 1rem;
            height: 0.8rem;
		}
		.intention {
            margin-left: 0.5rem;
            font-weight: 600;
            border-bottom: 1rem;
			height: 1.5rem;
		}
		.item-type {
			margin-left: 0.41rem;
            margin-top: -0.08rem;
		}
		.item input, textarea {
			margin-left: 0.41rem;
            margin-top: -0.08rem;
			font-size: 0.32rem;
			width: 4rem;
		}
		#intention-text {
			position: relative;
			top:-.55rem;
		}
		#intention-input {
			resize: none;
			border:none;
			padding: 0;
			height: 0.9rem;
			margin-top: 0.25rem;
			display:inline-block;
		}
        
        .line {
            border-bottom: 1px solid #ededed;
        }
        
        #apply img {
            width: 5rem;
            height: 1rem;
            padding-left: 0.91rem;
            margin-top: 1rem;
        }

		#submit-success {
            width: 100%;
            height: 100%;
            background-color: white;
        }
		.head img {
            width: 2.2rem;
            height: 2.2rem;
            margin: 0 auto;
            padding-top: 2rem;
        }

		.success {
			text-align: center;
            font-size: 0.4rem;
            color: #31d7a2;
            margin-top: 0.55rem;
            font-weight: 600;
		}
        
        .ringFang {
			width: 5.6rem;
            color: #999999;
            font-size: 0.28rem;
            margin-top: 0.86rem;
			margin-left: .96rem;
			text-align: center;
        }
        
        .contact {
            width: 4rem;
            height: 0.9rem;
            margin: 0 auto;
            margin-top: 1.18rem;
        }
    </style>

    <body>
		<div id="cooperation" >
			<img class="background" src="../images/bg_cooperation@2x.png" />
			<div class="middle">
				<div class="item">
					姓名 <input id="name-input" oninput="if(value.length>6)value=value.slice(0,6)" placeholder="请输入您的姓名" />
				</div>
				<div class="line"></div>
				<div class="item">
					电话 <input id="phone-input" type="number" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="请输入您的联系电话" />
				</div>
				<div class="line"></div>
				<div class="item">
					类型 <span class="item-type">申请个人主题</span>
				</div>
				<div class="line"></div>
				<div class="intention">
					<span id="intention-text">意向</span> <textarea id="intention-input" row="2" placeholder="请输入您的合作意向" ></textarea>
				</div>
				<div id="apply">
					<img src="../images/btn_submit@2x.png" />
				</div>
			</div>
		</div>
		<div id="submit-success" style="display: none;">
			<div class="head">
				<img src="../images/icon_certification_success@2x.png" />
				<div class="success">提交成功</div>
				<div class="ringFang">您的合作信息已成功提交，稍后会有我们的客服人员与您联系，您也可以点击下方联系客服直接与我们进行联系，谢谢您对我们的支持</div>
			</div>
			<div class="contactButton">
				<a class="tell" href="tel:0594-2283888">
					<img class="contact" src="../images/btn_service_green@2x.png" />
				</a>
			</div>
		</div>
    </body>

</html>
<script src="../js/base.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>

<script>
	$('body').height($(window).height());
	// 缓存的token
	var token = Utils.getQueryString('token');
	$('#apply').on('click', function() {
		var user_name = $('#name-input').val().trim();
		var user_phone = $('#phone-input').val().trim();
		var user_intention = $('#intention-input').val().trim();
		if(user_name === '') {
			Toast({
				message: '请填写姓名'
			});
			return;
		}
		if(user_phone === '') {
			Toast({
				message: '请填写电话'
			});
			return;
		}
		if(user_intention === '') {
			Toast({
				message: '请填写意向'
			});
			return;
		}
		$.ajax({
			url: "/user/v3_4_0/applyTheme",
			headers: {
				platform: 3,
				token: token
			},
			data: {
				name: user_name,
				phone: user_phone,
				cooperation_intention: user_intention
			},
			method: 'post',
			beforeSend: function() {
				Loading.show({
					type: 8
				});
			}
		}).done(function(res) {
			Loading.hide();
			if(res.code != 1) {
				Toast({
					message: res.msg
				});
				return;
			}
			$('#cooperation').hide();
			$('#submit-success').show();
		}).fail(function(res) {
			Loading.hide();
			Toast({
				message: '网络有点问题~'
			});
		});

	});
	</script>