<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <script type="text/javascript" src="../js/ydui.flexible.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/public.css"/>
        <link rel="stylesheet" type="text/css" href="../css/mescroll.css" />
        <style type="text/css">        
            .themeDesc .view {
                word-break: break-all;
                word-wrap: break-word;
                cursor: text;
            }
            .themeDesc p {
                clear: both;
            }
            .themeDesc img {
                *zoom: 1;
                max-width: 100%;
                *max-width: 96%;
                height: auto !important;
            }
            .themeDesc iframe {
                width: 301px !important;
                border: 0;
                background-color: none;
            }
            .themeDesc .video_iframe {
                background-color: #000000;
                width: 100% !important;
                *width: 96% !important;
                position: static;
            }
            .themeDesc blockquote {
                margin: 0;
                padding-left: 10px;
                border-left: 3px solid #DBDBDB;
            }
            .themeDesc .embed-responsive-item{
                height:375px;
                width:500px !important;
            }                 
            #voteModal {
                position: fixed;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                visibility: hidden;
                opacity: 0;
            }
            #voteModal.in {
                -webkit-animation: modal-show-animate .2s forwards;
                animation: modal-show-animate .2s forwards
            }
            #voteModal.out {
                -webkit-animation: modal-hide-animate .2s forwards;
                animation: modal-hide-animate .2s forwards
            }         
            #voteModal .content.in {
                -webkit-animation: mmodal-content-show-animate .2s forwards;
                animation: modal-content-show-animate .2s forwards
            }
            #voteModal .content.out {
                -webkit-animation: modal-content-hide-animate .2s forwards;
                animation: modal-content-hide-animate .2s forwards
            }
            #voteModal .content{
                width: 5.3rem;
                height: 3.2rem;
                background-color: #fff9ee;
                border-radius: 0.08rem;
                position: relative;
                visibility: hidden;
                opacity: 0;
            }
            #voteModal .content .colse{
                width: 0.28rem;
                height: 0.28rem;
                position: absolute;
                right: 0;
                top: 0;
                padding: 0.2rem;
            }        
            #voteModal .content .voteTip{
                font-size: 0.32rem;
                color: #333;
                line-height: 0.48rem;
                padding: 0.2rem 1rem;
                text-align: center;
                height: 1.1rem;
                margin: 0.5rem auto 0;
            }    
            #voteModal .content .down{
                width: 2.8rem;
                height: 0.7rem;
                border-radius: 0.35rem;
                text-align: center;
                line-height: 0.7rem;
                background-color: #ffd182;
                margin: 0 auto;
                font-size: 0.3rem;
                color: #ac4f11;
                font-weight: bold;
            }
            
            @-webkit-keyframes modal-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            @-webkit-keyframes modal-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            
            @keyframes modal-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
            @keyframes modal-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            
            @-webkit-keyframes modal-content-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @-webkit-keyframes modal-content-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
            }
            
            @keyframes modal-content-show-animate {
                0% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @keyframes modal-content-hide-animate {
                0% {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                }
            }    
            #page{
                padding-bottom: 1rem;
            }   
            #page.bottom{
                padding-bottom: 2.2rem;
            }
            #voteInfo{
                background-color: white;
                padding-bottom: 0.3rem;
            }
            #voteInfo>img{
                width: 100%;
                height: 3.2rem;
                object-fit: cover;
            }
            .themeDesc img{
                max-width: 100%;
            }
            #voteInfo #surplusTime{
                height: 1.1rem;
                background-color: #398ee6;
                padding: 0 0.3rem;              
                color: white;
            }
            #surplusTime #time{
                font-size: 0.24rem;
                margin-left: 0.1rem;
            }
            #voteInfo #voteEnd{
                height: 1.1rem;
                background-color: #666;
                padding: 0 0.3rem;    
                color: white;
            }
            #voteInfo #surplusTime span{
                width: 0.5rem;
                height: 0.46rem;
                line-height: 0.46rem;
                text-align: center;
                background-color: white;
                display: inline-block;
                font-size: 0.3rem;
                color: #333;
                border-radius: 0.04rem;
                margin: 0 0.1rem;
            }
            #voteInfo #storeInfo{
                height: 1.2rem; 
                padding: 0 0.3rem;              
            }
            #voteInfo #storeInfo>img{
                width: 0.8rem;
                height: 0.8rem;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 0.2rem;
            }
            #voteInfo #storeInfo>.flex-1{
                font-size: 0.32rem;
                color: #333;
            }
            #storeInfo>.flex-start-center>img{
                width: 0.25rem;
                height: 0.19rem;
            }
            #storeInfo>.flex-start-center>span{
                color: #999;
                font-size: 0.24rem;
                padding-left: 0.1rem;
            }
            #voteInfo .voteNum{
                font-size: 0.3rem;
                padding:0 0.3rem;
                line-height: 0.36rem;
                color: #333;
                font-weight: bold;
            }
            #voteInfo .themeDesc{
                padding: 0 0.3rem;
                margin-top: 0.3rem;
            }
            .fs-4{
                font-size: 0.4rem;
            }
            .fs-36{
                font-size: 0.36rem;
            }
            #voteList .list{
                background-color: white;
                padding: 0.3rem 0.3rem 0;
                margin-top: 0.2rem;
            }
            #voteList .voteHead{
                height: 0.9rem;
                padding-bottom: 0.3rem;
            }
            #voteList .voteState .end{
                width: 1.6rem;
                height: 0.6rem;
                border-radius: 0.3rem;
                text-align: center;
                background-color: #bbb;
                font-size: 0.28rem;
                color: white;
                line-height: 0.6rem;
            }
            #voteList .voteState .voted{
                width: 1.4rem;
                height: 0.6rem;
                border-radius: 0.3rem;
                text-align: center;
                background-color: #f5f5f5;
                font-size: 0.28rem;
                color: #aaa;
                line-height: 0.6rem; 
                border: 1px solid #ddd;
                box-sizing: border-box;                 
            }
            #voteList .voteState .notVote{
                width: 1.4rem;
                height: 0.6rem;
                border-radius: 0.3rem;
                background-color: #f5f5f5;
                font-size: 0.28rem;
                line-height: 0.6rem; 
                text-align: center;
                border: 1px solid #ddd;
                box-sizing: border-box;
                color: #333;                
            }
            #voteList .cover{
                width: 100%;
                height: 3rem;
                object-fit: cover;
            }
            #voteList .desc{
                font-size: 0.3rem;
                line-height: 0.4rem;
                color: #666;
                padding: 0.2rem 0;
            }
            #voteList .desc img{
                max-width: 100%;
                margin: 0 auto;                
            }
            #voteList .ranking{
                font-size: 0.34rem;
                color: #eea111;
                line-height: 0.45rem;
                font-weight: bold;
            }
            #voteList .voteNum{
                font-size: 0.26rem;
                color: #999;
                line-height: 0.45rem;
            }
            
            footer{
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            footer .content{
                background-color: white;
                width: 100%;
                max-width: 8rem;
                margin: 0 auto;
                border-top: 1px solid #eee;
            }
            footer .content .reservation{
                width: 4.4rem;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                margin: 0.2rem auto;
                background-color: #f4295b;
                border-radius: 0.04rem;
                font-size: 0.32rem;
                color: white;
            }
            footer .content .reservation.disable{
                background-color: #ccc;
            }
            footer #down{
                background: #ff833f;
                height: 1rem;
                box-sizing: border-box;
                padding: 0 0.3rem;
            }
            footer .tip {
                font-size: 0.28rem;
                color: #fff;
            }
            footer .down {
                width: 1.1rem;
                height: 0.6rem;
                background: #ffeadf;
                border-radius: 30px;
                color: #ff833f;
                text-align: center;
                font-size: 0.28rem;
                line-height: 0.6rem;
            }
            .mescroll-upwarp{
                padding: 0;
            }
        </style>
    </head>
    <body>        
        <!-- 页面内容 -->
        <div id="page" class="mescroll">
            <div id="main">
                
            </div>
        </div>
        
        <!-- 底部预约 -->
        <footer>
            <div class="content">
                <div id="down" class="flex-between-center">
                    <div class="tip">下载同城印象，更多好玩好看视频等着你</div>
                    <div class="down">下载</div>
                </div>
            </div>
        </footer>
        
        <!-- 投票成功弹窗 -->
        <div id="voteModal" class="flex-center-center">
            <div class="content">
                <img class="colse" src="../images/guangbi@2x.png"/>
                <div class="voteTip">你今日投票已达上限请明日再来</div>               
                <div class="down">下载同城印象</div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/mescroll.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/jweixin-1.4.0.js"></script>
<script type="text/javascript">
    
    var wx_code = Utils.getQueryString('code');   
    var token = window.sessionStorage.getItem('token');
    
    var theme_id = Utils.getQueryString('theme_id');
    var page = 0;
    
    // 名次
    var ranking = 1;

    var timer = null;
    var mescroll = null;
    
    // 个人主题是否开通预约，0否，1是
    var booking_status = null;
    // 是否开启投票，0否，1是
    var vote_status = null;

    isLogin();
    
    // 判断是否有登陆
    function isLogin() {        
        if(Utils.isWeiXinClient()) {
            if(!token) {
                if(wx_code) {
                    getWxAuth();
                } else {
                    var url = encodeURIComponent(baseUrl + '/h5/v3_4_0/personalTheme.html?theme_id=' + theme_id);
                    window.location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf10829fcbc0073db&redirect_uri=' + url + '&response_type=code&scope=snsapi_userinfo&state=state_code#wechat_redirect';
                }
            } else {
                themeActivity();
            }
        } else {          
            if(!token) {
                themeActivity();
                return;
            } else {
                themeActivity();
            }
        }
    }    

    // 获取微信unionid
    function getWxAuth() {
        $.ajax({
            url: baseUrl + "/user/v2_0_0/getWxAuth",
            headers: {
                platform: 3,
            },
            data: {
                wx_code: wx_code
            },
            method: 'get',
        }).done(function(res) {
            if(res.code == 1) {
                token = res.data.token;
                window.sessionStorage.setItem('token', res.data.token);
                window.sessionStorage.setItem('openid', res.data.wechat_mp_openid);
                window.sessionStorage.setItem('unionid', res.data.unionid);
                if(res.data.has_bind_phone != 1) {
                    themeActivity();
                } else {
                    themeActivity();
                }
            }
        }).fail(function(res) {
            Toast({message:'网络有点问题~'});
        });
    }   


    function themeActivity(){
        var time = new Date().getTime();
        $.ajax({
            url: "/user/v3_0_0/themeActivityDetail",
            headers: {
                platform: 3,
                token: token
            },
            data: {
                theme_id: theme_id,
                page: page,
                time: time
            },
            method: 'get',
            beforeSend: function() {
                if(page == 0){                   
                    Loading.show({type:8});
                }
            }
        }).done(function(res) {
            if(page == 0){                
                Loading.hide();
            }
            if(res.code != 1) {
                Toast({message:res.msg});
                return;
            } 
            if(page == 0){
                mescroll = new MeScroll("page", {
                    down: {
                        use: false,
                    },
                    up: {
                        callback: themeActivity , //上拉加载的回调
                        isBounce: false, 
                        htmlNodata: '<p class="upwarp-nodata">已加载全部数据</p>',
                        auto:false,
                        use:true,
                    }
                });                
            } 
            var str = '';
            if(page == 0){
                booking_status = res.data.booking_status;
                vote_status = res.data.vote_status;
                $('header .flex-1').text(res.data.theme_name);
                str += ' <div id="voteInfo">';
                str += '    <img src="'+ res.data.theme_cover +'"/>';
                
                if(res.data.vote_status == 1 || res.data.booking_status == 1){                   
                    if(res.data.theme_status == 2){
                        countdown = res.data.countdown;
                        var format = Utils.formatSeconds(countdown);
                        openTimer();
                        str += ' <div id="surplusTime" class="flex-start-center">';
                        str += '    <div class="fs-36">倒计时</div>';
                        str += '    <div id="time" class="flex-start-center">';
                        str += '        <span>'+ format.days +'</span>天';
                        str += '        <span>'+ format.hours +'</span>时';
                        str += '        <span>'+ format.minutes +'</span>分';
                        str += '        <span>'+ format.seconds +'</span>秒';
                        str += '    </div>';
                        str += ' </div>';
                    }
          
                    if(res.data.theme_status == 3){
                        str += ' <div id="voteEnd" class="flex-between-center">';
                        str += '    <div class="fs-4">活动已结束</div>';
                        str += ' </div>';
                    }
                }
                 
                                
                str += '    <div id="storeInfo" class="flex-start-center">';
                str += '        <img src="'+ res.data.shop_thumb_image +'" />';
                str += '        <div class="flex-1 t-ellipsis">'+ res.data.shop_name +'</div>';
                str += '        <div class="flex-start-center">';
                str += '            <img src="../images/icon_browse@2x.png" /><span>'+ res.data.view_count +'</span>';
                str += '        </div>';
                str += '    </div>';
                if(res.data.vote_status == 1){
                    str += '    <div data-total_vote_count="'+ res.data.total_vote_count +'" class="voteNum">投票人数 '+ res.data.total_vote_count +'</div>';
                }
                str += '    <div class="themeDesc">'+ res.data.theme_desc +'</div>';
                str += ' </div>';
                str += ' <div id="voteList">';
            }  

            for(var i = 0; i < res.data.shop_list.length; i++){
                str += ' <div data-article_id="'+ res.data.shop_list[i].article_id +'" class="list">';
                if(vote_status == 1){
                    str += '    <div class="voteHead flex-between-center">';
                    if(ranking == 1){
                        str += ' <div style="height:0.7rem"><img src="../images/icon_ranking_one@2x.png" style="width:0.24rem;height:0.32rem;margin-right: 0.2rem;" /></div>';
                    }else if(ranking == 2){
                        str += ' <div style="height:0.7rem"><img src="../images/icon_ranking_two@2x.png" style="width:0.24rem;height:0.32rem;margin-right: 0.2rem;" /></div>';
                    }else if(ranking == 3){
                        str += ' <div style="height:0.7rem"><img src="../images/icon_ranking_three@2x.png" style="width:0.24rem;height:0.32rem;margin-right: 0.2rem;" /></div>';
                    }
                    str += '        <div class="flex-1">';
                    str += '            <div class="ranking">第'+ ranking +'名</div>';
                    str += '            <div data-vote_count="'+ res.data.shop_list[i].vote_count +'"  class="voteNum">票数:'+ res.data.shop_list[i].vote_count +'</div>';
                    str += '        </div>';
                    str += '        <div class="voteState">';
                    if(res.data.theme_status == 3){
                        str += '            <div class="end">已结束</div>';
                    }else if(res.data.theme_status == 2){
                        if( res.data.shop_list[i].is_vote == 1){
                            str += '            <div class="voted">已投票</div>';
                        }else{
                            str += '            <div data-article_id="'+ res.data.shop_list[i].article_id +'" data-shop_id="'+ res.data.shop_list[i].shop_id +'" class="notVote">投票</div>';
                        }
                    }
                    str += '        </div>';
                    str += '    </div>';              
                }                                    
                str += '    <img class="cover" src="'+ res.data.shop_list[i].article_cover +'"/>';
                str += '    <div class="desc">'+ res.data.shop_list[i].article_desc +'</div>';
                str += ' </div>';
                ranking++;
            }

            if(page == 0){                
                str += ' </div>'; 
                if(booking_status == 1){                   
                    var foot = '';
                    if(res.data.theme_status == 2){                    
                        foot += ' <div class="reservation">预约</div>';
                    }else if(res.data.theme_status == 3){
                        foot += ' <div class="reservation disable">预约已结束</div>';
                    }              
                    $('footer .content').prepend(foot);                    
                    $('#page').addClass('bottom').find('#main').append(str);
                }else{
                    $('#main').append(str);
                }
                if(Utils.isWeiXinClient()){
                    jssdkConfig({
                        imgurl:res.data.theme_thumb_cover,
                        title:res.data.theme_name,
                        desc:'',
                        url:res.data.theme_share_url,
                    });
                }
            }else{
                $('#voteList').append(str);
            }

            if(page ==0 &&res.data.shop_list.length < 10){
                mescroll.destroy();
            }
            if(res.data.shop_list.length >= 10){
                mescroll.endSuccess();  
            }
            if(page != 0&&res.data.shop_list.length < 10){
                mescroll.showNoMore();
            }
            page++;
        }).fail(function(res) {
            Loading.hide();
            Toast({message:'网络有点问题~'});
        }); 
    }

    // 倒计时
    function openTimer(){
        if(!timer){
            timer = setInterval(function(){
                countdown--;
                var format = Utils.formatSeconds(countdown);
                var str = '';    
                str += ' <span>'+ format.days +'</span>天';
                str += ' <span>'+ format.hours +'</span>时';
                str += ' <span>'+ format.minutes +'</span>分';
                str += ' <span>'+ format.seconds +'</span>秒';
                if(countdown < 0){
                    theme_status = 3;                    
                    clearInterval(timer);
                    timer = null;
                    $('#surplusTime').after('<div id="voteEnd" class="flex-between-center"><div class="fs-4">活动已结束</div></div>').remove();
                    $('#voteList .voteState').html('<div class="end">已结束</div>');
                    if(booking_status == 1){
                        $('footer .reservation').text('预约已结束').addClass('disable');
                    }                   
                }else{
                    $('#time').html(str);                    
                }
            },1000)
        }
    }

    $('#page').on('click','.notVote',function(){
        // 点击投票
        var token = window.sessionStorage.getItem('token');
        if(!token){
            window.location.href = encodeURI(baseUrl + '/h5/login.html?type=4&theme_id=' + theme_id);
            return false;
        }
        var shop_id = $(this).data('shop_id');
        var article_id = $(this).data('article_id');
        var $this = $(this);
        $.ajax({
            url: "/user/v3_4_0/themeActivityVote",
            headers: {
                platform: 3,
                token: token
            },
            data: {
                theme_id: theme_id,
                shop_id: shop_id,
                article_id: article_id
            },
            method: 'post',
            beforeSend: function() {
                Loading.show({type:8});
            }
        }).done(function(res) {
            Loading.hide();
            if(res.code == 1) {
                $('#voteModal').addClass('in').removeClass('out').find('.voteTip').text('投票成功');
                $('#voteModal .content').addClass('in').removeClass('out');  
                // 票数和总票数+1
                var vote_dom = $this.parent().prev().find('.voteNum');
                var vote_count = vote_dom.data('vote_count')*1+1;
                vote_dom.data('vote_count',vote_count).text('票数:'+vote_count);
                var total_vote_dom = $('#voteInfo .voteNum');
                var total_vote_count = total_vote_dom.data('total_vote_count')*1+1;
                total_vote_dom.data('total_vote_count',total_vote_count).text('投票人数 '+ total_vote_count);
                $this.parent().html('<div class="voted">已投票</div>');
                return;
            }
            if(res.error_code == 1087){
                $('#voteModal').addClass('in').removeClass('out').find('.voteTip').text('在一家店铺的投票次数达到上限');
                $('#voteModal .content').addClass('in').removeClass('out');  
                return;
            }
            if(res.error_code == 10101){
                $('#voteModal').addClass('in').removeClass('out').find('.voteTip').text('您在本主题的投票已达上限');
                $('#voteModal .content').addClass('in').removeClass('out');  
                return;
            }
            if(res.error_code == 10102){
                $('#voteModal').addClass('in').removeClass('out').find('.voteTip').text('你今日投票已达上限请明日再来');
                $('#voteModal .content').addClass('in').removeClass('out');  
                return;
            }
            Toast({message:res.msg});
        }).fail(function(res) {
            Loading.hide();
            Toast({message:'网络有点问题~'});
        });        
        return false;
    }).on('click','.list',function(){
        var article_id = $(this).data('article_id');
        window.location.href = '/h5/v3_4_0/personalArticle.html?theme_id='+theme_id+'&article_id='+article_id;
    })

    $('footer').on('click','.reservation,.down',function(){
        window.location.href = "http://m.kemiandan.com/";
    })

    
    // 隐藏分享弹窗
    function closeShareModal(){
        $('#shareModal').removeClass('in').addClass('out');
        $('#shareModal .content').removeClass('in').addClass('out');
    } 
    // 打开分享弹窗
    function openShareModal(){
        $('#shareModal').addClass('in').removeClass('out');
        $('#shareModal .content').addClass('in').removeClass('out');         
    }
    // 隐藏投票提示弹框
    function closeVoteModal(){
        $('#voteModal').removeClass('in').addClass('out');
        $('#voteModal .content').removeClass('in').addClass('out');        
    }    
    
    // 禁止事件传播
    $('#voteModal .content').on('click', function() {
        return false;
    })

    // 隐藏投票提示弹窗
    $('#voteModal,#voteModal .colse').on('click',function(){
        closeVoteModal();
    })

    // 点击投票弹窗的分享给好友
    $('#voteModal .down').on('click',function(){
        closeVoteModal();
        window.location.href = "http://m.kemiandan.com/";
    })
    
    // 微信分享jssdk
    function jssdkConfig(shareInfo){
        $.ajax({
            url: "/user/v3_3_0/wxJssdkShare",
            headers: {
                platform: 3,
                token: token
            },
            data: {
                url: window.location.href
            },
            method: 'get',
        }).done(function(res) {
            if(res.code != 1) {
                return;
            }
            wx.config({
                debug: res.data.debug, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.data.appId, // 必填，公众号的唯一标识
                timestamp: res.data.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.data.nonceStr, // 必填，生成签名的随机串
                signature: res.data.signature,// 必填，签名
                jsApiList: res.data.jsApiList // 必填，需要使用的JS接口列表
            });
            wx.ready(function(){
                var imgurl = shareInfo.imgurl;
                var title = shareInfo.title;
                var desc = shareInfo.desc;
                var url = shareInfo.url;
                wx.onMenuShareTimeline({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: url, // 分享链接
                    imgUrl: imgurl, // 分享图标
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
         
                wx.onMenuShareAppMessage({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: url, // 分享链接
                    imgUrl: imgurl, // 分享图标
                    type: '', // 分享类型,music、video或link，不填默认为link
                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                    success: function () {
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                    }
                });
         
                wx.onMenuShareQQ({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: url, // 分享链接
                    imgUrl: imgurl, // 分享图标
                    success: function () {
                       // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                       // 用户取消分享后执行的回调函数
                    }
                }); 

                wx.onMenuShareWeibo({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: url, // 分享链接
                    imgUrl: imgurl, // 分享图标
                    success: function () {
                       // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                       // 用户取消分享后执行的回调函数
                    }
                }); 

                wx.onMenuShareQZone({
                    title: title, // 分享标题
                    desc: desc, // 分享描述
                    link: url, // 分享链接
                    imgUrl: imgurl, // 分享图标
                    success: function () {
                       // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                       // 用户取消分享后执行的回调函数
                    }
                }); 
            });
        });  
    }    
</script>