<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>其他合作</title>
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <link rel="stylesheet" type="text/css" href="../css/swiper4.2.0.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <script src="../../static/js/ydui.flexible.js"></script>
    </head>
    <style>
		/* 下拉选择器样式*/
		*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;appearance:none;-moz-appearance:none;-webkit-appearance:none}.click_no{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent}@media screen and (-webkit-min-device-pixel-ratio:2){.border{border-width:.5px!important}}@media screen and (-webkit-min-device-pixel-ratio:3){.border{border-width:.333333px!important}}html,body{margin:0;padding:0;font-family:微软雅黑 regular,微软雅黑;font-size:.14rem;color:#333;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}ul,li{list-style:none;padding:0}a{text-decoration:none;color:#333}.w750{max-width:750px;margin:0 auto;overflow:hidden;background-color:#f5f5f5}.swiper-container,.selectData{height:2.5rem}.swiper-slide{height:.7rem;line-height:.7rem;font-size:.3rem;color:#ccc}.swiper-slide-prev,.swiper-slide-next{font-size:.35rem;color:#898b8f}.swiper-slide-active{font-size:.4rem;color:#191919}@keyframes fadeInUp1{100%{bottom:0}}.select_box{display:none;position:fixed;left:0;top:0;right:0;bottom:0;background-color:rgba(0,0,0,.5);-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s}.select_box.yes{display:block}.select_box .select{height:3.5rem;overflow:auto;text-align:center;padding:.8rem .1rem .2rem;position:absolute;left:0;right:0;bottom:-100%;background-color:#fff}.select_box.yes .select{animation:fadeInUp1 .3s ease-out;animation-fill-mode:forwards}.select_box.yes .select .close,.select_box.yes .select .ok{color:#333;font-size:.32rem;position:absolute;top:.2rem}.select_box.yes .select .close{left:.2rem}.select_box.yes .select .ok{right:.2rem}.select_box.yes .select .cloth{position:absolute;height:.625rem;top:1rem;left:0;right:0;background-color:rgba(0,0,0,.05)}
		 #cooperation {
            width: 100%;
            height: 100%;
            background-color: #0e67f1;
        }
        
        .background {
            width: 100%;
        }
        
        .middle {
            width: 94%;
            height: 4.8rem;
            background-color: white;
            position: absolute;
            left: 0.22rem;
			bottom: 3.7rem;
            border-radius: 0.1rem;
            font-size: 0.32rem;
			color:#333;
        }
        
        .item {
            margin-top: 0.3rem;
            margin-left: 0.5rem;
            font-weight: 600;
            border-bottom: 1rem;
            height: 0.8rem;
		}
		.intention {
            margin-left: 0.5rem;
            font-weight: 600;
            border-bottom: 1rem;
			height: 1.5rem;
		}
		.item-type {
			margin-left: 0.41rem;
            margin-top: -0.08rem;
		}
		.item input, textarea {
			margin-left: 0.41rem;
            margin-top: -0.08rem;
			font-size: 0.32rem;
			width: 4rem;
		}
		#intention-text {
			position: relative;
			top:-.55rem;
		}
		#intention-input {
			resize: none;
			border:none;
			padding: 0;
			height: 0.9rem;
			margin-top: 0.25rem;
			display:inline-block;
		}
        
        .line {
            border-bottom: 1px solid #ededed;
		}
		#apply {
			width: 100%;
		}
        
        #apply img {
            width: 5rem;
            height: 1rem;
            margin-top: 1rem;
        }

		#submit-success {
            width: 100%;
            height: 100%;
            background-color: white;
        }
		.head img {
            width: 2.2rem;
            margin: 0 auto;
            padding-top: 2rem;
        }

		.success {
			text-align: center;
            font-size: 0.4rem;
            color: #31d7a2;
            margin-top: 0.55rem;
            font-weight: 600;
		}
        
        .ringFang {
			width: 5.6rem;
            color: #999999;
            font-size: 0.28rem;
            margin-top: 0.86rem;
			margin-left: .96rem;
			text-align: center;
        }
        
        .contact {
            width: 4rem;
            height: 0.9rem;
            margin: 0 auto;
            margin-top: 1.18rem;
		}
		.item-type-relative {
			position: relative;
		}
		.triangle-down{ 
			width: 0;
			height: 0;
			position: absolute;
			top:0.16rem;
			right:0.5rem;
			border-left:0.11rem solid transparent;
			border-top:0.15rem solid #333;
			border-right:0.11rem solid transparent;
		}
		.drop-down {
			position: absolute;
			top:0.5rem;
			left: 1.16rem;
			border:1px solid #0e67f1;
		}
		.info {
			color:#FFEA3B;
			font-size: .26rem;
			width: 100%;
			text-align: center;
			margin-top:0.3rem;
		}
    </style>

    <body style="height:100%">
		<div id="cooperation" >
			<img class="background" src="../images/bg_cooperation@2x.png" />
			<div class="middle">
				<div class="item">
					姓名 <input id="name-input" oninput="if(value.length>6)value=value.slice(0,6)" placeholder="请输入您的姓名" />
				</div>
				<div class="line"></div>
				<div class="item">
					电话 <input id="phone-input" type="number" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="请输入联系方式" />
				</div>
				<div class="line"></div>
				<div class="item item-type-relative">
					<div class="triangle-down"></div>
						类型
					<span class="item-type"></span>
				</div>
				<div class="select_box select_box1"></div>
				<div class="line"></div>
				<div class="intention">
					<span id="intention-text">意向</span> <textarea id="intention-input" row="2" placeholder="请简单描述合作意向" ></textarea>
				</div>
				<div class="info">为了能和您更好的合作请留下您的个人信息以便联系</div>
				<div id="apply" class="justify-center flex">
					<img src="../images/btn_apply@2x.png" />
				</div>
			</div>
		</div>
		<div id="submit-success" style="display: none;">
			<div class="head">
				<img src="../images/icon_certification_success@2x.png" />
				<div class="success">提交成功</div>
				<div class="ringFang">您的合作信息已成功提交，稍后会有我们的客服人员与您联系，您也可以点击下方联系客服直接与我们进行联系，谢谢您对我们的支持</div>
			</div>
			<div class="contactButton">
				<a class="tell" href="tel:0594-2283888">
					<img class="contact" src="../images/btn_service_green@2x.png" />
				</a>
			</div>
		</div>
    </body>

</html>
<script src="../js/base.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/dyselect.js"></script>
<script src="../js/swiper.min.js"></script>

<script>
	$('body').height($(window).height());
	// 缓存的token
	var token = Utils.getQueryString('token');
	var dataArry = ['申请个人主题','申请发布文章']
	
	$('#apply').on('click', function() {
		var user_name = $('#name-input').val().trim();
		var user_phone = $('#phone-input').val().trim();
		var user_intention = $('#intention-input').val().trim();
		var user_cooperation_type = $('.item-type').text();
		if(user_name === '') {
			Toast({
				message: '请填写姓名'
			});
			return;
		}
		if(user_phone === '') {
			Toast({
				message: '请填写电话'
			});
			return;
		}
		if(user_intention === '') {
			Toast({
				message: '请填写意向'
			});
			return;
		}
		if (user_cooperation_type == dataArry[0]) {
			user_cooperation_type = '1'
		} else {
			user_cooperation_type = '2'
		}
		$.ajax({
			url: "/user/v3_4_0/applyTheme",
			headers: {
				platform: 3,
				token: token
			},
			data: {
				name: user_name,
				phone: user_phone,
				cooperation_intention: user_intention,
				cooperation_type: user_cooperation_type
			},
			method: 'post',
			beforeSend: function() {
				Loading.show({
					type: 8
				});
			}
		}).done(function(res) {
			Loading.hide();
			if(res.code != 1) {
				Toast({
					message: res.msg
				});
				return;
			}
			$('#cooperation').hide();
			$('#submit-success').show();
		}).fail(function(res) {
			Loading.hide();
			Toast({
				message: '网络有点问题~'
			});
		});

	});

	// 下拉菜单
	var hgS1=new selectSwiper({
	el:'.select_box1',
	data:dataArry,
	init:function(index){
		$('.item-type').text(dataArry[0]);
	},
	okFunUndefind:function(){
		alert('必须选择一项');
		return false
	;},
	okFun:function(index){
		if (index == -1) {
			$('.item-type').text(dataArry[0]);
		} else {
			$('.item-type').text(dataArry[1]);
		}
	},
	closeFun:function(){console.log('取消');},});
	$('.item-type-relative').on('click',function(){hgS1.openSelectSwiper();});
	</script>